html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
  }
  .gelica{
    font-family: "gelica", sans-serif;
    font-weight: 400;
    font-style: normal; 
  }
  nav{
    position: relative;
    font-family: "gelica", sans-serif;
    font-weight: 400;
    font-style: normal; 
    font-size: 30px;
    padding:8px;
    text-align: center;
  }
  a{
    position:relative;
    text-decoration:none;
    color:black;
    font-size:10px;
    font-size: x-large;
  }
  .navbar-brand{
    font-size:40px;
    font-family: "gelica", sans-serif;
    font-weight: 400;
    font-style: normal; 
    color:white;
    padding:10px;
  }
  .hi{
    width:100px;
  }
  .wow{
    opacity:0.7;
    width:1000px;
    padding:20px;
  }
 
  .nav-img{
    width:90px;
  }
  .nav-link{
    color:black;
  }
  .card-text{
    color:black;
    font-family: "gelica", sans-serif;
    font-weight: 400;
    font-style: normal; 
    font-size:25px;
  }
  .card-title{
    color:black;
    font-size:40px;
    font-family: "gelica", sans-serif;
    font-weight: 400;
    font-style: normal; 
  }
 body{
  background-image:url(imgs/plainn.jpg);
   background-size: cover;
width:100%;
background-repeat: no-repeat;
height:auto;
 }
 .card {
  background-color:rgb(135, 193, 226);
 }
 .rieven-uncial{
  font-family: "rieven-uncial", sans-serif;
font-weight: 400;
font-style: normal;
 }
 h1{
  text-align: center;
  font-size:70px;
  padding:10px;
 }
 h4{
  text-align: center;
  font-size:30px;
  margin:10px;

 }
 p{
  text-align: center;
  font-size:30px;
 }

 h2{
  text-align: center;
  font-size:70px;
  padding:10px;
 }

div.ok{
  padding:50px;
}

.position-relative {
  position: relative; 
}

img.center {
  width: 100%; 
  height: 80%;
}
div.br{
  padding:50px;
}

.overlay {
  position: absolute; 
  top: 0;
  left: 0;
  height: 100%; 
  width: 100%; 
  opacity: 0; 
  transition: opacity 0.5s ease; 
  background-color: rgba(135, 193, 226, 0.8); 
}

.col-md-3:hover .overlay {
  opacity: 1; 
}
.text {
  color: black;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

div.back{
  background-color:#c5deee;
  padding:100px;
}
div.pad{
  padding:40px;
  margin: auto;
}
li{
  text-align:center;
  font-size:30px;
}
ul{
  list-style-position: inside;
  text-align:center;
}
div.again{
  background-color: #c5deee;
  padding:80px;
}
div.hole{
  background-color: white;
  padding:40px;
}
.newlogo{
display:block;
margin-left:auto;
margin-right:auto;
width:400px;
}
.card-img-top{
  width:200px;
}
.card-img-tops{
  width:550px;
  height:350px;
}
div.change{
  background-color:white;
}
div.change:hover{
  background-color:#c7f8fa;
}
div.containers{
  background-color: rgb(135, 193, 226);
}
img.cover{
  width:200px;
  margin-top:300px;
}
